{
  "name": "dcnintendomusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.16.3",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1",
    "playwright": "^1.60.0"
  },
  "scripts": {
    "start": "node index.js",
    "browser:login": "node test-browser.js --visible",
    "devices": "node list-devices.js",
    "inspect": "node inspect-player.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
